<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<div id="header">
  <header>
    <div class="logo">
    <img src="https://i.fbcd.co/products/original/06e2713728c9190fe23f234ce55afc990657c76afab56ca79eef992621d6e8c1.jpg" id="header-img" alt="world-watch-logo" width="100">
    </div>
    
    <nav id="nav-bar">
      <ul>
        <li><a href="#offer" class="nav-link" rel="internal">Offer</a></li>
        <li><a href="#display" class="nav-link" rel="internal">Display</a></li>
        <li><a href="#pricing" class="nav-link" rel="internal">Pricing</a></li>
      </ul>
    </nav>
  
  </header>
</div>

<main>
  <h2>The latest watch models</h2>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
  <input id="email" type="email" name="email" placeholder="Enter your email"/>

<input id="submit" type="submit" value="Get started"/>
</form>
  
<section id="offer">
  <div class="watch-offer">
  <h2>Men</h2>
  <p>Stay fit with Smartwatches & Fitness bands: SEIKO, Sonata, CASIO, Tomy Hilfiger, Festina...</p>
    <img src="https://images-na.ssl-images-amazon.com/images/I/61orehyW7JL._UX466_.jpg" alt="watch-1" width="150">
    <img src="https://images-na.ssl-images-amazon.com/images/I/81YT5x0fQOL._UY500_.jpg" alt="watch-2" width="80">
    <img src="https://images-na.ssl-images-amazon.com/images/I/612hvvB2uvL._UX466_.jpg" alt="watch-3" width="150">
    <img src="https://images-na.ssl-images-amazon.com/images/I/715DELJdP0L._UX466_.jpg" alt="watch-4" width="150">
    <img src="https://images-na.ssl-images-amazon.com/images/I/71bry8LZ2LL._UY500_.jpg" alt="watch-5" width="110">
  </div>
<div class="watch-offer">
<h2>Women</h2>
  <p>Time To Trend In Stylish New Women's Watches</p>
  
 <img src="https://images-na.ssl-images-amazon.com/images/I/71DYms7zR7L._UY500_.jpg" alt="watch-6" width="80">
  
  <img src="https://images-na.ssl-images-amazon.com/images/I/817iC5Eq49L._UX466_.jpg" alt="watch-7" width="150">
  
  <img src="https://images-na.ssl-images-amazon.com/images/I/61ZGOiAXMIL._UL1000_.jpg" alt="watch-8" width="150">
  </div>
  
  <div class="watch-offer">
<h2>Kids</h2>
  <p>The Flyers Bay Spiderman Unique 24 Images Projector Digital Toy Watch for Kids - Good Return Gift</p>
    <img src="https://images-na.ssl-images-amazon.com/images/I/41WI3kBvwXL._UX466_.jpg" alt="watch-9" width="150">
    
    <img src="https://images-na.ssl-images-amazon.com/images/I/71whrN51o3L._UY500_.jpg" alt="watch-10" width="105">
  </div>
  </section>
  
  <section id="display">
  <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/NFGjg8mMLfs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
  
<section id="pricing">
  <div class="seiko">
<h2>SEIKO</h2>
    <h5>$250.00</h5>
      <h3>$166.97</h3>
    <p>Seiko Men's SNKM97 Analog Green Dial Automatic Silver Stainless Steel Watch</p>
    <img src="https://images-na.ssl-images-amazon.com/images/I/91l8qliO-ML._AC_UY679_.jpg" width="120">
    <button class="button" type="button">Select</button>
  </div>
  
  <div class="casio">
<h2>CASIO</h2>
    <h5>$320.00</h5>
      <h3>$238.99</h3>
    <p>G-Shock GG-1000 - This is the latest new addition to the MASTER OF G MUDMASTER Series</p>
    <img src="https://images-na.ssl-images-amazon.com/images/I/91t2oM6LD4L._AC_UX522_.jpg" width="130">
    <button class="button" type="button">Select</button>
  </div>
  
  <div class="tomy-hilfiger">
<h2>Tomy Hilfiger</h2>
    <h5>$145.00</h5>
      <h3>$110.29</h3>
    <p>Tommy Hilfiger Men's Sophisticated Sport Quartz Watch with Stainless-Steel Strap, Tone</p>
    <img src="https://images-na.ssl-images-amazon.com/images/I/911wV94WBfL._AC_UY679_.jpg" width="120">
    <button class="button" type="button">Select</button>
  </div>
</section>

</main>
