header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

main {
  margin: auto;
  text-align: center;
}

#nav-bar {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
}

ul {
  display: flex;
  margin-left: 75%;
  line-height: 30%;
  padding: 20px;
}

li {
  display: inline;
  
}

#nav-bar li {
  display: inline;
  margin-right: 30px;
  
}

.nav-link {
  margin: 0 20px 0 0;
  color: black;
  font-weight: bold;
}

form {
  text-align: center; 
}



#submit {
  background-color: red;
}

@media (max-width: 660px){
  
  #offer {
  margin-bottom:10px;
  font-size: 20px;
  }
}

main {
  margin-top: 80px;
}

h5 {
  text-decoration: line-through;
  
}

h3 {
  color: red;
}

#pricing {
  display: inline-flex;
  margin-right: 40px;
  margin-left: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  align-items: stretch;
}

.seiko {
  border: solid;
  flex-basis: 33%;
  margin: 0 5px;
}

.casio {
  border: solid;
  flex-basis: 33%;
  margin: 0 5px;
}

.tomy-hilfiger {
  border: solid;
  flex-basis: 33%;
  margin: 0 5px;
}

p {
  text-align: center;
  margin: 0 50px 0 50px;
}

button {
  text-align: center;
  width: 20%;
  border: solid;
  padding:10px; 
  background-color:green;
  color:white;
  display: block;
  margin-top: 50px;
  margin-left: 170px;
  margin-bottom: 30px;
}

#offer {
  margin-top: 50px;
  margin-bottom: 50px;
}

.watch-offer {
  margin: 50px 0 50px 0;
  line-height: normal;
}

